#pragma once

#include "xmrstak/params.hpp"

#include <stdlib.h>
#include <string>

namespace xmrstak
{
namespace ppu
{

class jconf
{
  public:
	static jconf* inst()
	{
		if(oInst == nullptr)
			oInst = new jconf;
		return oInst;
	};

	bool parse_config(const char* sFilename = params::inst().configFilePPU.c_str());

	struct thd_cfg
	{
		uint32_t id;
		uint32_t blocks;
		uint32_t threads;
		uint32_t bfactor;
		uint32_t bsleep;
		bool bDoubleMode;
		bool bNoPrefetch;
		int32_t cpu_aff;
		int syncMode;
		int memMode;
		long long ppu_aff;
		int iMultiway;
		std::string asm_version_str;
	};

	size_t GetPPUThreadCount();
	bool GetPPUThreadConfig(size_t id, thd_cfg& cfg);
	bool NeedsAutoconf();

  private:
	jconf();
	static jconf* oInst;

	struct opaque_private;
	opaque_private* prv;
};

} // namespace ppu
} // namespace xmrstak
